<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleformulario.css" />
    <title>Document</title>
    <style>
      .modal-contenido {
        width: 300px;
        padding: 10px 20px;
        margin: auto;
        position: relative;
      }
      .modal {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0;
        pointer-events: none;
        transition: all 1s;
      }
      #miModal:target {
        opacity: 1;
        pointer-events: auto;
      }
      .cerrarModal{
        cursor: pointer;
      
      }
    </style>
  </head>
  <body>
    <a href="#miModal">Abrir Modal</a>
    <div id="miModal" class="modal">
      <div class="modal-contenido">
        <img class="cerrarModal" src="expand-arrows-alt.png" alt="" />
        <form action="">
          <section class="form-register">
            <h1>Biutilia.com</h1>
            <label for="">Nickname:</label>
            <input
              class="controls"
              type="text"
              name="nombres"
              id="nombres"
              pattern="[a-zA-ZñÑ0-9,.'-]{2,48}"
              required
              placeholder="Ingrese su Alias"
            />
            <label for="">Telefono:</label>
            <input
              class="controls"
              type="tel"
              name="telefono"
              id="telefono"
              pattern="^(\+34|0034|34)?[6|7][0-9]{8}$"
              required
              placeholder="Ingrese su nº teléfono"
            />
            <label for="">Email:</label>
            <input
              class="controls"
              type="email"
              name="correo"
              id="correo"
              pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"
              required
              placeholder="Ingrese su Email"
            />
            <label for="">Contraseña:</label>
            <input
              class="controls"
              type="password"
              name="pass"
              id="pass"
              pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-])*${8,}"
              required
              placeholder="Ingrese su Contraseña"
            />

            <input class="botons" type="submit" value="Enviar" />
          </section>
        </form>
      </div>
    </div>
  </body>
</html>
